[web_servers]

#<public_ip_address> ansible_user=ubuntu  ansible_ssh_private_key_file=<yourpesonelkey.pem for that host>
18.203.101.169  ansible_user=ubuntu  ansible_ssh_private_key_file=~/personel/personelplayground.pem